nama=("HENI ZOHRIANI")
jk=("Perempuan")
agama=("Islam")
ttl=("penyapak 27 Juni 2004")
Alamat=("Tanak kaken desa bakan kecamatan janapria")
hobi=("membaca")
Prodi=("Teknik Informatika")
Nim=("TI20230011")
smt=int(2)
Angkt=int(2023)
sts=("Aktif")
wa=int(+6283129791090)
Ig=("henizhriani")
Tiktok=("niniii27o")
Fb=("Henii")
email=("zohrianiheni@gmail.com")
sd=("SD Negeri Kebun Sangkor")
smp=("SMPN 2 kopang")
sma= ("SMAN 1 Praya Tengah")
pg=("STMIK Lombok")


print("|  BIODATA PRIBADI  |")
print("_________________________") 
print("")
print("Nama                             =",nama)
print("Jenis Kelamin                    =",jk) 
print("Agama                            =",agama) 
print("Tempat, tanggal lahir            =",ttl) 
print("Alamat                           =",Alamat) 
print("Hobi                             =", hobi)
print("")


print("|  SOSIAL MEDIA   |") 
print("")
print("WhatsApp                         =",wa)
print("Tiktok                           =",Tiktok)
print("Fb                               =",Fb)
print("Instagram                        =",Ig)
print("Email                            =",email) 
print("")


print("|   PERGURUAN TINGGI     |")
print("")
print("Kampus                           =",pg)
print("Prodi/Jurusan                    =",Prodi)
print("NIM                              =",Nim)
print("Semester                         =",smt)
print("Angkatan                         =",Angkt)
print("Status Mahasiswa                 =",sts)
print("")


print("|      PENDIDIKAN       |")
print("")
print("SD                               =",sd)
print("SMP                              =",smp)
print("SMA                         =",sma)
print("")
print("_____________________________________")
